db.driverLocation=E:/environment/maven/.m2/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar
db.driverClassName=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql:///project_server?characterEncoding=utf-8&serverTimezone=UTC
db.username=root
db.password=dsh12345
